history/summary.json (before)
[
  {
    "name": "kusama.w3f.community/candidate/address",
    "url": "https://kusama.w3f.community/candidate/Dq97kmsJXGTciU1eMXZMAp4D41Y9e7kQ4hmFBfZW7YD4CCf",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-candidate-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1258,
    "timeDay": 1428,
    "timeWeek": 1258,
    "timeMonth": 1258,
    "timeYear": 1258,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/erapoints/address",
    "url": "https://kusama.w3f.community/erapoints/Dq97kmsJXGTciU1eMXZMAp4D41Y9e7kQ4hmFBfZW7YD4CCf",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-erapoints-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2324,
    "timeDay": 2956,
    "timeWeek": 2324,
    "timeMonth": 2324,
    "timeYear": 2324,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/score/address",
    "url": "https://kusama.w3f.community/score/Dq97kmsJXGTciU1eMXZMAp4D41Y9e7kQ4hmFBfZW7YD4CCf",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-score-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 149,
    "timeDay": 150,
    "timeWeek": 149,
    "timeMonth": 149,
    "timeYear": 149,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/candidates",
    "url": "https://kusama.w3f.community/candidates",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-candidates",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3464,
    "timeDay": 3712,
    "timeWeek": 3464,
    "timeMonth": 3464,
    "timeYear": 3464,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/erastats",
    "url": "https://kusama.w3f.community/erastats",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-erastats",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 457,
    "timeDay": 759,
    "timeWeek": 457,
    "timeMonth": 457,
    "timeYear": 457,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/locationstats",
    "url": "https://kusama.w3f.community/locationstats",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-locationstats",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 334,
    "timeDay": 362,
    "timeWeek": 334,
    "timeMonth": 334,
    "timeYear": 334,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/candidate/address",
    "url": "https://polkadot.w3f.community/candidate/149riLdwAVzXg7Cm88RcXhbuFi3zUgwrGsJSSPjC47PRxHQW",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-candidate-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 499,
    "timeDay": 548,
    "timeWeek": 499,
    "timeMonth": 499,
    "timeYear": 499,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/erapoints/address",
    "url": "https://polkadot.w3f.community/erapoints/149riLdwAVzXg7Cm88RcXhbuFi3zUgwrGsJSSPjC47PRxHQW",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-erapoints-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 452,
    "timeDay": 408,
    "timeWeek": 452,
    "timeMonth": 452,
    "timeYear": 452,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/score/address",
    "url": "https://polkadot.w3f.community/score/149riLdwAVzXg7Cm88RcXhbuFi3zUgwrGsJSSPjC47PRxHQW",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-score-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 127,
    "timeWeek": 132,
    "timeMonth": 132,
    "timeYear": 132,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/candidates",
    "url": "https://polkadot.w3f.community/candidates",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-candidates",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1410,
    "timeDay": 1249,
    "timeWeek": 1410,
    "timeMonth": 1410,
    "timeYear": 1410,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/erastats",
    "url": "https://polkadot.w3f.community/erastats",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-erastats",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 145,
    "timeDay": 150,
    "timeWeek": 145,
    "timeMonth": 145,
    "timeYear": 145,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/locationstats",
    "url": "https://polkadot.w3f.community/locationstats",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-locationstats",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 148,
    "timeDay": 130,
    "timeWeek": 148,
    "timeMonth": 148,
    "timeYear": 148,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test site",
    "url": "https://google.com",
    "icon": "https://favicons.githubusercontent.com/google.com",
    "slug": "test-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 233,
    "timeDay": 248,
    "timeWeek": 233,
    "timeMonth": 233,
    "timeYear": 233,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "kusama.w3f.community/candidate/address",
    "url": "https://kusama.w3f.community/candidate/Dq97kmsJXGTciU1eMXZMAp4D41Y9e7kQ4hmFBfZW7YD4CCf",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-candidate-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1258,
    "timeDay": 1468,
    "timeWeek": 1258,
    "timeMonth": 1258,
    "timeYear": 1258,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/erapoints/address",
    "url": "https://kusama.w3f.community/erapoints/Dq97kmsJXGTciU1eMXZMAp4D41Y9e7kQ4hmFBfZW7YD4CCf",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-erapoints-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2324,
    "timeDay": 3050,
    "timeWeek": 2324,
    "timeMonth": 2324,
    "timeYear": 2324,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/score/address",
    "url": "https://kusama.w3f.community/score/Dq97kmsJXGTciU1eMXZMAp4D41Y9e7kQ4hmFBfZW7YD4CCf",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-score-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 149,
    "timeDay": 151,
    "timeWeek": 149,
    "timeMonth": 149,
    "timeYear": 149,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/candidates",
    "url": "https://kusama.w3f.community/candidates",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-candidates",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3481,
    "timeDay": 3843,
    "timeWeek": 3481,
    "timeMonth": 3481,
    "timeYear": 3481,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/erastats",
    "url": "https://kusama.w3f.community/erastats",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-erastats",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 457,
    "timeDay": 777,
    "timeWeek": 457,
    "timeMonth": 457,
    "timeYear": 457,
    "dailyMinutesDown": {}
  },
  {
    "name": "kusama.w3f.community/locationstats",
    "url": "https://kusama.w3f.community/locationstats",
    "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
    "slug": "kusama-w3f-community-locationstats",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 334,
    "timeDay": 369,
    "timeWeek": 334,
    "timeMonth": 334,
    "timeYear": 334,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/candidate/address",
    "url": "https://polkadot.w3f.community/candidate/149riLdwAVzXg7Cm88RcXhbuFi3zUgwrGsJSSPjC47PRxHQW",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-candidate-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 499,
    "timeDay": 548,
    "timeWeek": 499,
    "timeMonth": 499,
    "timeYear": 499,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/erapoints/address",
    "url": "https://polkadot.w3f.community/erapoints/149riLdwAVzXg7Cm88RcXhbuFi3zUgwrGsJSSPjC47PRxHQW",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-erapoints-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 452,
    "timeDay": 408,
    "timeWeek": 452,
    "timeMonth": 452,
    "timeYear": 452,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/score/address",
    "url": "https://polkadot.w3f.community/score/149riLdwAVzXg7Cm88RcXhbuFi3zUgwrGsJSSPjC47PRxHQW",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-score-address",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 127,
    "timeWeek": 132,
    "timeMonth": 132,
    "timeYear": 132,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/candidates",
    "url": "https://polkadot.w3f.community/candidates",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-candidates",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1410,
    "timeDay": 1249,
    "timeWeek": 1410,
    "timeMonth": 1410,
    "timeYear": 1410,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/erastats",
    "url": "https://polkadot.w3f.community/erastats",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-erastats",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 145,
    "timeDay": 150,
    "timeWeek": 145,
    "timeMonth": 145,
    "timeYear": 145,
    "dailyMinutesDown": {}
  },
  {
    "name": "polkadot.w3f.community/locationstats",
    "url": "https://polkadot.w3f.community/locationstats",
    "icon": "https://favicons.githubusercontent.com/polkadot.w3f.community",
    "slug": "polkadot-w3f-community-locationstats",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 148,
    "timeDay": 130,
    "timeWeek": 148,
    "timeMonth": 148,
    "timeYear": 148,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test site",
    "url": "https://google.com",
    "icon": "https://favicons.githubusercontent.com/google.com",
    "slug": "test-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 233,
    "timeDay": 248,
    "timeWeek": 233,
    "timeMonth": 233,
    "timeYear": 233,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1258,
-    "timeDay": 1428,
+    "timeDay": 1468,
     "timeWeek": 1258,
     "timeMonth": 1258,
     "timeYear": 1258,
@@ -29,7 +29,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 2324,
-    "timeDay": 2956,
+    "timeDay": 3050,
     "timeWeek": 2324,
     "timeMonth": 2324,
     "timeYear": 2324,
@@ -47,7 +47,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 149,
-    "timeDay": 150,
+    "timeDay": 151,
     "timeWeek": 149,
     "timeMonth": 149,
     "timeYear": 149,
@@ -58,17 +58,17 @@
     "url": "https://kusama.w3f.community/candidates",
     "icon": "https://favicons.githubusercontent.com/kusama.w3f.community",
     "slug": "kusama-w3f-community-candidates",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 3464,
-    "timeDay": 3712,
-    "timeWeek": 3464,
-    "timeMonth": 3464,
-    "timeYear": 3464,
+    "time": 3481,
+    "timeDay": 3843,
+    "timeWeek": 3481,
+    "timeMonth": 3481,
+    "timeYear": 3481,
     "dailyMinutesDown": {}
   },
   {
@@ -83,7 +83,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 457,
-    "timeDay": 759,
+    "timeDay": 777,
     "timeWeek": 457,
     "timeMonth": 457,
     "timeYear": 457,
@@ -101,7 +101,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 334,
-    "timeDay": 362,
+    "timeDay": 369,
     "timeWeek": 334,
     "timeMonth": 334,
     "timeYear": 334,
